--cpu Cortex-M3
"ros_robot\startup_stm32f103xb.o"
"ros_robot\led.o"
"ros_robot\encoder.o"
"ros_robot\control.o"
"ros_robot\interrupt.o"
"ros_robot\main.o"
"ros_robot\gpio.o"
"ros_robot\tim.o"
"ros_robot\stm32f1xx_it.o"
"ros_robot\stm32f1xx_hal_msp.o"
"ros_robot\stm32f1xx_hal_gpio_ex.o"
"ros_robot\stm32f1xx_hal_tim.o"
"ros_robot\stm32f1xx_hal_tim_ex.o"
"ros_robot\stm32f1xx_hal.o"
"ros_robot\stm32f1xx_hal_rcc.o"
"ros_robot\stm32f1xx_hal_rcc_ex.o"
"ros_robot\stm32f1xx_hal_gpio.o"
"ros_robot\stm32f1xx_hal_dma.o"
"ros_robot\stm32f1xx_hal_cortex.o"
"ros_robot\stm32f1xx_hal_pwr.o"
"ros_robot\stm32f1xx_hal_flash.o"
"ros_robot\stm32f1xx_hal_flash_ex.o"
"ros_robot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ROS_robot\ROS_robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROS_robot.map" -o ROS_robot\ROS_robot.axf