--cpu Cortex-M0
"pm2_5\pms5003.o"
"pm2_5\dht12.o"
"pm2_5\sd_driver.o"
"pm2_5\lcd.o"
"pm2_5\font.o"
"pm2_5\key.o"
"pm2_5\gui.o"
"pm2_5\esp12s.o"
"pm2_5\usb_task.o"
"pm2_5\main.o"
"pm2_5\gpio.o"
"pm2_5\adc.o"
"pm2_5\dma.o"
"pm2_5\user_diskio.o"
"pm2_5\fatfs.o"
"pm2_5\rtc.o"
"pm2_5\spi.o"
"pm2_5\tim.o"
"pm2_5\usart.o"
"pm2_5\usb_device.o"
"pm2_5\usbd_conf.o"
"pm2_5\usbd_desc.o"
"pm2_5\usbd_cdc_if.o"
"pm2_5\stm32f0xx_it.o"
"pm2_5\stm32f0xx_hal_msp.o"
"pm2_5\stm32f0xx_hal_pcd.o"
"pm2_5\stm32f0xx_hal_pcd_ex.o"
"pm2_5\stm32f0xx_hal_adc.o"
"pm2_5\stm32f0xx_hal_adc_ex.o"
"pm2_5\stm32f0xx_hal_rtc.o"
"pm2_5\stm32f0xx_hal_rtc_ex.o"
"pm2_5\stm32f0xx_hal_spi.o"
"pm2_5\stm32f0xx_hal_spi_ex.o"
"pm2_5\stm32f0xx_hal_tim.o"
"pm2_5\stm32f0xx_hal_tim_ex.o"
"pm2_5\stm32f0xx_hal_uart.o"
"pm2_5\stm32f0xx_hal_uart_ex.o"
"pm2_5\stm32f0xx_hal_rcc.o"
"pm2_5\stm32f0xx_hal_rcc_ex.o"
"pm2_5\stm32f0xx_hal.o"
"pm2_5\stm32f0xx_hal_i2c.o"
"pm2_5\stm32f0xx_hal_i2c_ex.o"
"pm2_5\stm32f0xx_hal_gpio.o"
"pm2_5\stm32f0xx_hal_dma.o"
"pm2_5\stm32f0xx_hal_cortex.o"
"pm2_5\stm32f0xx_hal_pwr.o"
"pm2_5\stm32f0xx_hal_pwr_ex.o"
"pm2_5\stm32f0xx_hal_flash.o"
"pm2_5\stm32f0xx_hal_flash_ex.o"
"pm2_5\startup_stm32f072xb.o"
"pm2_5\system_stm32f0xx.o"
"pm2_5\syscall.o"
"pm2_5\cc932.o"
"pm2_5\diskio.o"
"pm2_5\ff.o"
"pm2_5\ff_gen_drv.o"
"pm2_5\usbd_core.o"
"pm2_5\usbd_ctlreq.o"
"pm2_5\usbd_ioreq.o"
"pm2_5\usbd_cdc.o"
"pm2_5\mqttconnectclient.o"
"pm2_5\mqttconnectserver.o"
"pm2_5\mqttdeserializepublish.o"
"pm2_5\mqttformat.o"
"pm2_5\mqttpacket.o"
"pm2_5\mqttserializepublish.o"
"pm2_5\mqttsubscribeclient.o"
"pm2_5\mqttsubscribeserver.o"
"pm2_5\mqttunsubscribeclient.o"
"pm2_5\mqttunsubscribeserver.o"
"pm2_5\transport.o"
"pm2_5\cjson.o"
--library_type=microlib --strict --scatter "PM2_5\PM2_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PM2_5.map" -o PM2_5\PM2_5.axf